.benefits {
  width: 320px;
  margin: 0 auto;
}

.benefits__banner {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: @primary;
  text-transform: uppercase;
  padding: 50px 0 4px;
}

.benefits__intro {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  padding-bottom: 30px;
}

.benefits__item {
  display: flex;
  flex-direction: column;
}

.benefits__item-img {
  margin: 0 auto;
  padding-bottom: 20px;
}

.benefits__item-intro {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}

.benefits__item-info {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 30px;
}
