.bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @grey;
  padding: 20px 30px 30px 20px;

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.bottom__logo {
  padding-left: 5px;
}

