.cart__enter {
  @media (min-width: @tablet-width) {
    padding-right: 45px;

    display: flex;
    flex-direction: row;
  }
}

.cart__enter-icon {
  @media (min-width: @desktop-width) {
    padding-right: 10px;
  }
}

.cart__enter-name {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
