.catalog {
  width: 320px;
  margin: 0 auto;
  background-color: @lightest-grey;
}

.catalog__filter {
  padding: 0 20px 48px;
}

.catalog__banner {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: @primary;
  text-transform: uppercase;
  padding: 50px 0 4px;
}

.catalog__intro {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  padding-bottom: 30px;
}

.catalog__filter-button {
  background-color: @white;
  color: @primary;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 67px;
}
