.checkbox {
  text-align: left;
}

.checkbox__intro {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.checkbox__item {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 20px;
}

.checkbox__label {
  display: flex;
  align-items: center;
}

.checkbox__input {
  margin-right: 10px;
  position: relative;
  width: 42px;
  height: 24px;
  appearance: none;
  background-color: @grey;
  border-radius: 20px;
  outline: none;

  &:hover {
    background-color: rgba(@primary, 0.25);
    border: 2px solid @primary-lighter;
    border-radius: 12px;

    &::before {
      top: 0;
      left: 0;
    }
  }
}

.checkbox__input::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: @white;

  &:hover {
    top: 0;
    left: 0;
  }
}

.checkbox__input:checked {
  background-color: @primary;

  &::before {
    left: 20px;
  }

  &:hover {
    &::before {
      left: 18px;
    }
  }

  &:disabled {
    background-color: @light-grey;

    &::before {
      background-color: @grey;
    }
  }
}

.checkbox__input:disabled {
  background-color: @light-grey;
}

.checkbox__name {
  &--disabled {
    color: @grey;
  }
}
