.footer {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.footer__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.footer__item {
  border-top: 1px solid @secondary;
  padding: 20px;
  text-align: left;

  &:nth-child(3) {
    border-bottom: 1px solid @secondary;
  }

  @media (min-width: @tablet-width) {
    border-top: none;

    &:nth-child(3) {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.footer__header {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: @primary;
  padding-bottom: 20px;
}

.footer__list {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  li {
    padding-bottom: 15px;
  }
}

.footer__block-group {

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 240px);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 337px);
    padding-top: 50px;
  }
}
