.page {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @font;
  font-size: 16px;
  font-weight: 400;
  color: @black;
  text-align: center;
  background-color: @white;
  background-position: top center;
  background-repeat: no-repeat;
  height: 100%;
}
