.pagination__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 40px 20px 60px;

  @media (min-width: @tablet-width) {
    justify-content: end;
    text-align: right;
  }
}

.pagination__item {
  padding: 8px 20px;
  border-radius: 4px;
  background-color: @white;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @primary;

  &--choose {
    background-color: inherit;
    color: @black;
    font-weight: 600;
  }

  &:nth-child(1) {
    display: none;
  }

  &:nth-child(6) {
    display: none;
  }

  &:hover {
    background-color: @primary-lighter;
    color: @white;
  }

  &:focus {
    background-color: @primary-lighter;
    color: @white;
  }

  &:active {
    background-color: @primary-darker;
    color: @white;
  }

  &:disabled {
    background-color: @light-grey;
  }

  @media (min-width: @tablet-width) {
    margin-right: 20px;

    &:nth-child(1) {
      display: block;
    }

    &:nth-child(2) {
      display: none;
    }

    &:nth-child(6) {
      display: block;
      margin-right: 0;
    }

    &:nth-child(7) {
      display: none;
    }
  }
}
