.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding: 0 20px;
}

.price__walue {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.price__button {
  padding: 8px 20px;
}

.price__button-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
