.range {
  display: flex;
  flex-direction: column;
}

.range-intro {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}

.range__wrapper {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.range-min,
.range-max {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border: 2px solid @primary;
  border-radius: 4px;
}

.range-min {
  padding: 10px 55px;
  color: @grey;
}

.range-stroke {
  padding: 0 10px;
  margin: auto;
}

.range-max {
  padding: 10px 45px;
}
