.site-list {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  width: 320px;
  background-color: @white;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: auto;
    position: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-right: 20px;
  }
}

.site-list li {
  padding: 20px 0;
  border-top: 1px solid @secondary;

  &:nth-child(4) {
    border-bottom: 1px solid @secondary;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border-top: none;

    &:nth-child(4) {
      border-bottom: none;
    }
  }
}

.site-list__item {
  width: 320px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 103px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

    &--active {
      color: @primary;
      border-bottom: 2px solid @primary;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
  }
}
