.slider-promo {
  width: 320px;
  margin: 0 auto;
  display: block;
  position: relative;
  background-color: @flat-white;
  padding-top: 241px;

  &--new {
    margin: 0 auto;
    padding: 0;
    color: @primary;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;

    &--new {
      width: 625px;
      text-align: left;
    }
  }
}

.slider-promo__arrowleft,
.slider-promo__arrowright {
  position: absolute;
}

.slider-promo__wrapper {
  display: block;
  position: relative;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 308px;
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    padding: 0;
    justify-content: center;
  }
}

.slider-promo__card-wrapper {
  width: 320px;
  height: 320px;
  background-image: url("../img/flat-white-mobile.png");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/flat-white-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    left: 50%;
    bottom: -170px;
    transform: translateX(-50%);
    width: 476px;
    height: 476px;
    background-image: url("../img/flat-white-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/flat-white-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    bottom: 0;
    left: 0;
    transform: none;
    width: 600px;
    height: 600px;
    position: relative;
    padding: 30px 10px 80px 100px;
    background-image: url("../img/flat-white-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/flat-white-desktop@2x.png");
    }
  }
}

.slider-promo__container {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.slider-promo__description {
  @media (min-width: @desktop-width) {
    width: 625px;
    text-align: left;
  }
}

.slider-promo__description-intro {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 56px;
    line-height: 80px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.slider-promo__description-info {
  line-height: 20px;
  font-size: 14px;
  padding: 0 26px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    padding: 0 55px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 55px 0 0;
  }
}

.slider-promo__description-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.slider-promo__description-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  padding: 3px;

  &--del {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: @primary;
  }
}

.slider-promo__description-price-button {
  padding: 8px 20px;
  margin-left: 20px;
}

.slider-promo__arrowleft {
  display: block;
  position: absolute;
  left: 4px;
  top: 50%;

  @media (min-width: @tablet-width) {
    left: 34px;
  }
}

.slider-promo__arrowright {
  display: block;
  position: absolute;
  right: 4px;
  top: 50%;

  @media (min-width: @tablet-width) {
    right: 34px;
  }
}
