.social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
}

.social__logo {
  padding: 22px 0 22px 20px;
}

.social__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.social__item {
  padding-left: 39px;
}
